API_SECRET=changeme123
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432 
# BE CAREFUL WITH SEED, it can reset database!
SEED=true # change this to false once database has been seeded
